<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mariorodriguez.controller.FacturaController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DetalleFacturaView.jpg" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" layoutX="300.0" layoutY="340.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="425.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnEliminar" layoutY="13.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#eliminarDetalleFactura" styleClass="button3" stylesheets="@../resource/KinalRapiCSS.css" text="Eliminar" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/eliminar-documento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReportes" layoutY="43.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reportes" styleClass="button3" stylesheets="@../resource/KinalRapiCSS.css" text="Reportes" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fx:id="imgReportes" fitHeight="50.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" layoutY="82.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#editarDetalleFactura" styleClass="button3" stylesheets="@../resource/KinalRapiCSS.css" text="Editar" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/editar-documento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAgregar" layoutX="10.0" layoutY="104.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#agregarDetalleFactura" prefWidth="50.0" styleClass="button3" stylesheets="@../resource/KinalRapiCSS.css" text="Agregar">
               <graphic>
                  <ImageView fx:id="imgAgregar" fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/agregar-archivo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="tblDetalleFactura" layoutX="190.0" layoutY="156.0" onMouseClicked="#selecionarElemento" prefHeight="165.0" prefWidth="647.0" styleClass="table-row-cell" stylesheets="@../resource/KinalRapiCSS.css">
         <columns>
            <TableColumn fx:id="colID" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="colPrecioU" minWidth="152.0" prefWidth="20.0" text="Precio unitario" />
            <TableColumn fx:id="colCantidad" minWidth="152.0" prefWidth="20.0" text="Cantidad" />
            <TableColumn fx:id="colIdFactura" minWidth="152.0" prefWidth="20.0" text="ID_Factura" />
            <TableColumn fx:id="colIdProductos" minWidth="152.0" prefWidth="20.0" text="ID_Productos" />
         </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="7.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickMenuPrincipal" styleClass="button3" stylesheets="@../resource/KinalRapiCSS.css">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane alignment="CENTER_RIGHT" layoutX="340.0" layoutY="401.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="324.0" minWidth="29.0" prefWidth="99.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="78.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="102.33331298828125" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="154.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" text="Cantidad: " GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCantidad" alignment="CENTER" layoutX="82.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER_RIGHT" layoutX="516.0" layoutY="406.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="267.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="324.0" minWidth="29.0" prefWidth="140.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="109.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="102.33331298828125" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="261.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" text="= ID_Factura" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbIdFactura" layoutX="90.0" layoutY="20.0" prefWidth="150.0" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER_RIGHT" layoutX="516.0" layoutY="438.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="267.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="324.0" minWidth="29.0" prefWidth="140.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="109.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="102.33331298828125" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="261.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" text="= ID_Productos" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbIdProductos" layoutX="90.0" layoutY="20.0" prefWidth="150.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
